@import "../../styles/variables";

.Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadein 2s;
  text-align: center;
  animation: fadein 2s;
}

.AboveTheFold {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Wordmark {
  width: 90%;
  max-width: 500px;
  margin-bottom: 15px;
}

.FestivalDescription {
  margin-bottom: 12px;
  text-align: center;
}

.TicketsLink {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
  text-align: center;
}

.ValuesList {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  width: 100%;
}

.Value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Placeholder {
  height: 100%;
  color: $white;
  background-color: darkgrey;
  opacity: 0.2;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.SectionHeading {
  margin-bottom: 24px;
}

.CTA {
  width: 100%;
}

.NoMobile {
  display: none;
}

.Location {
  text-align: center;
}

.BlockMobile {
  display: block;
}

@include medium {
  .NoMobile {
    display: inline;
  }

  .BlockMobile {
    display: inline;
  }

  .CTA {
    width: 60%;
  }
}

@include large {
  .ValuesList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .Section {
    margin: 80px 0;
  }

  .SectionHeading {
    margin-bottom: 32px;
  }

  .TicketsLink {
    margin: 60px 0px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
